{
  "name": "ile-des-prevots",
  "version": "1.0.0",
  "main": "App.js",
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "date-fns": "^3.6.0",
    "expo": "~54.0.0",
    "expo-build-properties": "~1.0.10",
    "expo-constants": "~18.0.13",
    "expo-status-bar": "~3.0.9",
    "ical.js": "^1.5.0",
    "lucide-react-native": "^0.364.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-svg": "15.12.1",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@expo/ngrok": "^4.1.0",
    "cross-env": "^7.0.3"
  },
  "scripts": {
    "start": "npx expo start",
    "start:light": "cross-env APP_VARIANT=light npx expo start",
    "start:advanced": "cross-env APP_VARIANT=advanced npx expo start",
    "start:premium": "cross-env APP_VARIANT=premium npx expo start",
    "build:light": "cross-env APP_VARIANT=light eas build --profile light",
    "build:advanced": "cross-env APP_VARIANT=advanced eas build --profile advanced",
    "build:premium": "cross-env APP_VARIANT=premium eas build --profile premium",
    "build:light:apk": "cross-env APP_VARIANT=light eas build -p android --profile preview-light",
    "build:advanced:apk": "cross-env APP_VARIANT=advanced eas build -p android --profile preview-advanced",
    "build:premium:apk": "cross-env APP_VARIANT=premium eas build -p android --profile preview-premium",
    "export:light": "cross-env APP_VARIANT=light npx expo export -p web",
    "export:advanced": "cross-env APP_VARIANT=advanced npx expo export -p web",
    "export:premium": "cross-env APP_VARIANT=premium npx expo export -p web",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "private": true
}
